# Manifest del plugin plugin_cotizacion
VERSION = 1.00
PREFIX = CGPC
PACKAGENAME = ar.com.cotizacion.plugin
PUBLICNAME = plugin_cotizacion
AUTHOR = Coop GENEOS
CORELEVEL = 2
LAST_CHANGELOG = 1856599
EXPORT_TIMESTAMP = 2017/08/02-11:14:03.159

# AUTOGENERADO - NO MODIFICAR
COMPONENTUID = CGPC-AD_Component-1010070
COMPONENTVERSIONUID = CGPC-AD_ComponentVersion-1010085
